<?xml version="1.0"?>
<font>
    <info face="GmarketSansMedium" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="48" base="35" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="GmarketSansMedium.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="106" index="75" char="j" width="12" height="48" xoffset="-3" yoffset="3" xadvance="11" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="56" char="W" width="48" height="36" xoffset="0" yoffset="5" xadvance="48" chnl="15" x="0" y="49" page="0"/>
        <char id="92" index="61" char="\" width="46" height="36" xoffset="0" yoffset="5" xadvance="46" chnl="15" x="13" y="0" page="0"/>
        <char id="36" index="5" char="$" width="27" height="42" xoffset="1" yoffset="2" xadvance="29" chnl="15" x="0" y="86" page="0"/>
        <char id="81" index="50" char="Q" width="37" height="41" xoffset="1" yoffset="4" xadvance="40" chnl="15" x="0" y="129" page="0"/>
        <char id="64" index="33" char="@" width="41" height="41" xoffset="0" yoffset="4" xadvance="41" chnl="15" x="28" y="86" page="0"/>
        <char id="47" index="16" char="/" width="22" height="41" xoffset="0" yoffset="2" xadvance="22" chnl="15" x="49" y="37" page="0"/>
        <char id="119" index="88" char="w" width="40" height="26" xoffset="0" yoffset="14" xadvance="41" chnl="15" x="60" y="0" page="0"/>
        <char id="124" index="93" char="|" width="6" height="40" xoffset="2" yoffset="2" xadvance="11" chnl="15" x="0" y="171" page="0"/>
        <char id="37" index="6" char="%" width="39" height="37" xoffset="1" yoffset="4" xadvance="41" chnl="15" x="0" y="212" page="0"/>
        <char id="125" index="94" char="}" width="16" height="39" xoffset="0" yoffset="3" xadvance="17" chnl="15" x="7" y="171" page="0"/>
        <char id="123" index="92" char="{" width="16" height="39" xoffset="0" yoffset="3" xadvance="17" chnl="15" x="24" y="171" page="0"/>
        <char id="41" index="10" char=")" width="14" height="39" xoffset="0" yoffset="3" xadvance="15" chnl="15" x="38" y="128" page="0"/>
        <char id="91" index="60" char="[" width="14" height="39" xoffset="1" yoffset="3" xadvance="15" chnl="15" x="40" y="211" page="0"/>
        <char id="40" index="9" char="(" width="14" height="39" xoffset="1" yoffset="3" xadvance="15" chnl="15" x="41" y="168" page="0"/>
        <char id="93" index="62" char="]" width="14" height="39" xoffset="0" yoffset="3" xadvance="15" chnl="15" x="53" y="128" page="0"/>
        <char id="109" index="78" char="m" width="38" height="27" xoffset="2" yoffset="14" xadvance="43" chnl="15" x="55" y="208" page="0"/>
        <char id="113" index="82" char="q" width="27" height="37" xoffset="1" yoffset="14" xadvance="30" chnl="15" x="56" y="168" page="0"/>
        <char id="112" index="81" char="p" width="27" height="37" xoffset="2" yoffset="14" xadvance="30" chnl="15" x="68" y="128" page="0"/>
        <char id="105" index="74" char="i" width="8" height="37" xoffset="2" yoffset="3" xadvance="11" chnl="15" x="84" y="166" page="0"/>
        <char id="63" index="32" char="?" width="24" height="37" xoffset="1" yoffset="4" xadvance="26" chnl="15" x="93" y="166" page="0"/>
        <char id="79" index="48" char="O" width="37" height="37" xoffset="1" yoffset="4" xadvance="40" chnl="15" x="70" y="79" page="0"/>
        <char id="67" index="36" char="C" width="36" height="37" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="96" y="117" page="0"/>
        <char id="71" index="40" char="G" width="37" height="37" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="72" y="27" page="0"/>
        <char id="38" index="7" char="&amp;" width="32" height="37" xoffset="1" yoffset="4" xadvance="34" chnl="15" x="108" y="65" page="0"/>
        <char id="48" index="17" char="0" width="27" height="37" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="94" y="204" page="0"/>
        <char id="83" index="52" char="S" width="29" height="37" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="118" y="155" page="0"/>
        <char id="51" index="20" char="3" width="26" height="37" xoffset="1" yoffset="4" xadvance="28" chnl="15" x="133" y="103" page="0"/>
        <char id="56" index="25" char="8" width="26" height="37" xoffset="1" yoffset="4" xadvance="28" chnl="15" x="122" y="193" page="0"/>
        <char id="108" index="77" char="l" width="6" height="37" xoffset="2" yoffset="4" xadvance="11" chnl="15" x="148" y="141" page="0"/>
        <char id="107" index="76" char="k" width="24" height="37" xoffset="2" yoffset="4" xadvance="26" chnl="15" x="110" y="0" page="0"/>
        <char id="104" index="73" char="h" width="24" height="37" xoffset="2" yoffset="4" xadvance="28" chnl="15" x="135" y="0" page="0"/>
        <char id="103" index="72" char="g" width="27" height="37" xoffset="1" yoffset="14" xadvance="30" chnl="15" x="141" y="38" page="0"/>
        <char id="102" index="71" char="f" width="16" height="37" xoffset="0" yoffset="4" xadvance="16" chnl="15" x="160" y="0" page="0"/>
        <char id="100" index="69" char="d" width="27" height="37" xoffset="1" yoffset="4" xadvance="30" chnl="15" x="149" y="179" page="0"/>
        <char id="98" index="67" char="b" width="27" height="37" xoffset="2" yoffset="4" xadvance="30" chnl="15" x="155" y="141" page="0"/>
        <char id="69" index="38" char="E" width="26" height="36" xoffset="3" yoffset="5" xadvance="30" chnl="15" x="149" y="217" page="0"/>
        <char id="70" index="39" char="F" width="26" height="36" xoffset="3" yoffset="5" xadvance="28" chnl="15" x="176" y="217" page="0"/>
        <char id="74" index="43" char="J" width="28" height="36" xoffset="0" yoffset="5" xadvance="30" chnl="15" x="177" y="179" page="0"/>
        <char id="72" index="41" char="H" width="30" height="36" xoffset="3" yoffset="5" xadvance="36" chnl="15" x="203" y="216" page="0"/>
        <char id="73" index="42" char="I" width="6" height="36" xoffset="3" yoffset="5" xadvance="12" chnl="15" x="160" y="76" page="0"/>
        <char id="57" index="26" char="9" width="26" height="36" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="167" y="76" page="0"/>
        <char id="75" index="44" char="K" width="30" height="36" xoffset="3" yoffset="5" xadvance="33" chnl="15" x="169" y="38" page="0"/>
        <char id="76" index="45" char="L" width="25" height="36" xoffset="3" yoffset="5" xadvance="28" chnl="15" x="177" y="0" page="0"/>
        <char id="77" index="46" char="M" width="36" height="36" xoffset="3" yoffset="5" xadvance="41" chnl="15" x="183" y="113" page="0"/>
        <char id="78" index="47" char="N" width="31" height="36" xoffset="3" yoffset="5" xadvance="36" chnl="15" x="194" y="75" page="0"/>
        <char id="33" index="2" char="!" width="8" height="36" xoffset="1" yoffset="5" xadvance="11" chnl="15" x="200" y="37" page="0"/>
        <char id="80" index="49" char="P" width="28" height="36" xoffset="3" yoffset="5" xadvance="31" chnl="15" x="203" y="0" page="0"/>
        <char id="121" index="90" char="y" width="27" height="36" xoffset="0" yoffset="14" xadvance="27" chnl="15" x="209" y="37" page="0"/>
        <char id="82" index="51" char="R" width="29" height="36" xoffset="3" yoffset="5" xadvance="32" chnl="15" x="232" y="0" page="0"/>
        <char id="49" index="18" char="1" width="13" height="36" xoffset="1" yoffset="5" xadvance="19" chnl="15" x="206" y="150" page="0"/>
        <char id="84" index="53" char="T" width="31" height="36" xoffset="1" yoffset="5" xadvance="32" chnl="15" x="220" y="112" page="0"/>
        <char id="85" index="54" char="U" width="31" height="36" xoffset="2" yoffset="5" xadvance="36" chnl="15" x="226" y="74" page="0"/>
        <char id="86" index="55" char="V" width="35" height="36" xoffset="0" yoffset="5" xadvance="35" chnl="15" x="237" y="37" page="0"/>
        <char id="50" index="19" char="2" width="26" height="36" xoffset="1" yoffset="4" xadvance="28" chnl="15" x="262" y="0" page="0"/>
        <char id="88" index="57" char="X" width="32" height="36" xoffset="0" yoffset="5" xadvance="32" chnl="15" x="220" y="149" page="0"/>
        <char id="89" index="58" char="Y" width="33" height="36" xoffset="0" yoffset="5" xadvance="33" chnl="15" x="252" y="111" page="0"/>
        <char id="90" index="59" char="Z" width="29" height="36" xoffset="1" yoffset="5" xadvance="30" chnl="15" x="258" y="74" page="0"/>
        <char id="35" index="4" char="#" width="28" height="36" xoffset="1" yoffset="5" xadvance="30" chnl="15" x="273" y="37" page="0"/>
        <char id="52" index="21" char="4" width="29" height="36" xoffset="0" yoffset="5" xadvance="29" chnl="15" x="289" y="0" page="0"/>
        <char id="53" index="22" char="5" width="26" height="36" xoffset="1" yoffset="5" xadvance="28" chnl="15" x="234" y="186" page="0"/>
        <char id="54" index="23" char="6" width="26" height="36" xoffset="1" yoffset="5" xadvance="27" chnl="15" x="253" y="148" page="0"/>
        <char id="65" index="34" char="A" width="34" height="36" xoffset="0" yoffset="5" xadvance="34" chnl="15" x="261" y="185" page="0"/>
        <char id="66" index="35" char="B" width="29" height="36" xoffset="3" yoffset="5" xadvance="33" chnl="15" x="280" y="148" page="0"/>
        <char id="55" index="24" char="7" width="25" height="36" xoffset="0" yoffset="5" xadvance="26" chnl="15" x="286" y="111" page="0"/>
        <char id="68" index="37" char="D" width="32" height="36" xoffset="3" yoffset="5" xadvance="36" chnl="15" x="288" y="74" page="0"/>
        <char id="116" index="85" char="t" width="17" height="33" xoffset="0" yoffset="7" xadvance="17" chnl="15" x="234" y="223" page="0"/>
        <char id="62" index="31" char=">" width="21" height="30" xoffset="2" yoffset="7" xadvance="24" chnl="15" x="252" y="223" page="0"/>
        <char id="60" index="29" char="&lt;" width="21" height="30" xoffset="1" yoffset="7" xadvance="24" chnl="15" x="274" y="222" page="0"/>
        <char id="59" index="28" char=";" width="8" height="28" xoffset="1" yoffset="10" xadvance="11" chnl="15" x="183" y="150" page="0"/>
        <char id="117" index="86" char="u" width="24" height="27" xoffset="2" yoffset="14" xadvance="28" chnl="15" x="206" y="187" page="0"/>
        <char id="118" index="87" char="v" width="27" height="26" xoffset="0" yoffset="14" xadvance="27" chnl="15" x="110" y="38" page="0"/>
        <char id="101" index="70" char="e" width="26" height="27" xoffset="1" yoffset="14" xadvance="28" chnl="15" x="302" y="37" page="0"/>
        <char id="99" index="68" char="c" width="26" height="27" xoffset="1" yoffset="14" xadvance="28" chnl="15" x="319" y="0" page="0"/>
        <char id="97" index="66" char="a" width="27" height="27" xoffset="1" yoffset="14" xadvance="30" chnl="15" x="296" y="185" page="0"/>
        <char id="114" index="83" char="r" width="18" height="27" xoffset="2" yoffset="14" xadvance="21" chnl="15" x="160" y="113" page="0"/>
        <char id="120" index="89" char="x" width="27" height="26" xoffset="0" yoffset="14" xadvance="27" chnl="15" x="310" y="148" page="0"/>
        <char id="110" index="79" char="n" width="24" height="27" xoffset="2" yoffset="14" xadvance="28" chnl="15" x="312" y="111" page="0"/>
        <char id="111" index="80" char="o" width="27" height="27" xoffset="1" yoffset="14" xadvance="29" chnl="15" x="296" y="213" page="0"/>
        <char id="115" index="84" char="s" width="24" height="27" xoffset="1" yoffset="14" xadvance="26" chnl="15" x="321" y="65" page="0"/>
        <char id="122" index="91" char="z" width="24" height="26" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="329" y="28" page="0"/>
        <char id="58" index="27" char=":" width="8" height="25" xoffset="1" yoffset="10" xadvance="11" chnl="15" x="101" y="0" page="0"/>
        <char id="43" index="12" char="+" width="22" height="22" xoffset="2" yoffset="12" xadvance="25" chnl="15" x="122" y="231" page="0"/>
        <char id="126" index="95" char="~" width="21" height="9" xoffset="2" yoffset="18" xadvance="24" chnl="15" x="96" y="155" page="0"/>
        <char id="94" index="63" char="^" width="20" height="13" xoffset="1" yoffset="5" xadvance="21" chnl="15" x="72" y="65" page="0"/>
        <char id="61" index="30" char="=" width="20" height="17" xoffset="2" yoffset="14" xadvance="25" chnl="15" x="321" y="93" page="0"/>
        <char id="95" index="64" char="_" width="19" height="6" xoffset="1" yoffset="41" xadvance="21" chnl="15" x="0" y="250" page="0"/>
        <char id="45" index="14" char="-" width="17" height="6" xoffset="1" yoffset="20" xadvance="19" chnl="15" x="49" y="79" page="0"/>
        <char id="42" index="11" char="*" width="17" height="17" xoffset="0" yoffset="4" xadvance="17" chnl="15" x="141" y="76" page="0"/>
        <char id="96" index="65" char="`" width="13" height="9" xoffset="2" yoffset="2" xadvance="16" chnl="15" x="192" y="150" page="0"/>
        <char id="34" index="3" char="&quot;" width="13" height="11" xoffset="1" yoffset="3" xadvance="16" chnl="15" x="13" y="37" page="0"/>
        <char id="44" index="13" char="," width="8" height="11" xoffset="1" yoffset="33" xadvance="10" chnl="15" x="27" y="37" page="0"/>
        <char id="39" index="8" char="'" width="6" height="11" xoffset="1" yoffset="3" xadvance="9" chnl="15" x="36" y="37" page="0"/>
        <char id="46" index="15" char="." width="8" height="8" xoffset="1" yoffset="33" xadvance="11" chnl="15" x="312" y="139" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-1" yoffset="35" xadvance="12" chnl="15" x="28" y="128" page="0"/>
    </chars>
    <kernings count="935">
        <kerning first="34" second="52" amount="-2"/>
        <kerning first="34" second="54" amount="-1"/>
        <kerning first="38" second="84" amount="-4"/>
        <kerning first="38" second="86" amount="-4"/>
        <kerning first="38" second="87" amount="-4"/>
        <kerning first="38" second="89" amount="-5"/>
        <kerning first="38" second="118" amount="-1"/>
        <kerning first="38" second="119" amount="-1"/>
        <kerning first="38" second="121" amount="-1"/>
        <kerning first="39" second="52" amount="-2"/>
        <kerning first="39" second="54" amount="-1"/>
        <kerning first="42" second="52" amount="-2"/>
        <kerning first="42" second="54" amount="-1"/>
        <kerning first="43" second="65" amount="-2"/>
        <kerning first="43" second="74" amount="-1"/>
        <kerning first="43" second="84" amount="-2"/>
        <kerning first="43" second="86" amount="-2"/>
        <kerning first="43" second="87" amount="-1"/>
        <kerning first="43" second="88" amount="-2"/>
        <kerning first="43" second="89" amount="-2"/>
        <kerning first="43" second="90" amount="-1"/>
        <kerning first="44" second="48" amount="-1"/>
        <kerning first="44" second="49" amount="-3"/>
        <kerning first="44" second="51" amount="1"/>
        <kerning first="44" second="52" amount="-1"/>
        <kerning first="44" second="57" amount="-2"/>
        <kerning first="45" second="65" amount="-3"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-3"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-4"/>
        <kerning first="45" second="89" amount="-4"/>
        <kerning first="45" second="90" amount="-2"/>
        <kerning first="45" second="118" amount="0"/>
        <kerning first="45" second="119" amount="0"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="45" second="121" amount="0"/>
        <kerning first="46" second="48" amount="-1"/>
        <kerning first="46" second="49" amount="-3"/>
        <kerning first="46" second="51" amount="1"/>
        <kerning first="46" second="52" amount="-1"/>
        <kerning first="46" second="57" amount="-2"/>
        <kerning first="47" second="48" amount="-1"/>
        <kerning first="47" second="54" amount="-3"/>
        <kerning first="47" second="56" amount="-1"/>
        <kerning first="48" second="44" amount="-3"/>
        <kerning first="48" second="46" amount="-3"/>
        <kerning first="48" second="47" amount="-1"/>
        <kerning first="48" second="55" amount="-1"/>
        <kerning first="49" second="44" amount="-1"/>
        <kerning first="49" second="46" amount="-1"/>
        <kerning first="49" second="55" amount="-1"/>
        <kerning first="50" second="52" amount="-1"/>
        <kerning first="50" second="54" amount="-1"/>
        <kerning first="52" second="44" amount="-1"/>
        <kerning first="52" second="46" amount="-1"/>
        <kerning first="52" second="49" amount="0"/>
        <kerning first="53" second="44" amount="-1"/>
        <kerning first="53" second="46" amount="-1"/>
        <kerning first="54" second="44" amount="-1"/>
        <kerning first="54" second="46" amount="-1"/>
        <kerning first="54" second="55" amount="-1"/>
        <kerning first="54" second="63" amount="-1"/>
        <kerning first="55" second="44" amount="-5"/>
        <kerning first="55" second="46" amount="-5"/>
        <kerning first="55" second="47" amount="-4"/>
        <kerning first="55" second="48" amount="-1"/>
        <kerning first="55" second="52" amount="-3"/>
        <kerning first="55" second="54" amount="-3"/>
        <kerning first="55" second="60" amount="-1"/>
        <kerning first="56" second="44" amount="-1"/>
        <kerning first="56" second="46" amount="-1"/>
        <kerning first="57" second="44" amount="-4"/>
        <kerning first="57" second="46" amount="-4"/>
        <kerning first="57" second="47" amount="-3"/>
        <kerning first="57" second="52" amount="-1"/>
        <kerning first="62" second="55" amount="-2"/>
        <kerning first="63" second="52" amount="-2"/>
        <kerning first="63" second="54" amount="-1"/>
        <kerning first="65" second="34" amount="-4"/>
        <kerning first="65" second="38" amount="-1"/>
        <kerning first="65" second="39" amount="-4"/>
        <kerning first="65" second="42" amount="-5"/>
        <kerning first="65" second="43" amount="-2"/>
        <kerning first="65" second="45" amount="-3"/>
        <kerning first="65" second="47" amount="1"/>
        <kerning first="65" second="60" amount="-1"/>
        <kerning first="65" second="63" amount="-4"/>
        <kerning first="65" second="65" amount="1"/>
        <kerning first="65" second="67" amount="-2"/>
        <kerning first="65" second="71" amount="-2"/>
        <kerning first="65" second="79" amount="-2"/>
        <kerning first="65" second="81" amount="-2"/>
        <kerning first="65" second="83" amount="-1"/>
        <kerning first="65" second="84" amount="-6"/>
        <kerning first="65" second="85" amount="-2"/>
        <kerning first="65" second="86" amount="-6"/>
        <kerning first="65" second="87" amount="-5"/>
        <kerning first="65" second="88" amount="0"/>
        <kerning first="65" second="89" amount="-7"/>
        <kerning first="65" second="94" amount="-5"/>
        <kerning first="65" second="97" amount="-1"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="102" amount="-2"/>
        <kerning first="65" second="103" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="65" second="115" amount="-1"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="65" second="118" amount="-4"/>
        <kerning first="65" second="119" amount="-4"/>
        <kerning first="65" second="121" amount="-4"/>
        <kerning first="65" second="126" amount="-3"/>
        <kerning first="66" second="44" amount="-2"/>
        <kerning first="66" second="46" amount="-2"/>
        <kerning first="66" second="47" amount="0"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="85" amount="-1"/>
        <kerning first="66" second="86" amount="-2"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="88" amount="-2"/>
        <kerning first="66" second="89" amount="-2"/>
        <kerning first="66" second="102" amount="-1"/>
        <kerning first="66" second="118" amount="0"/>
        <kerning first="66" second="119" amount="0"/>
        <kerning first="66" second="121" amount="0"/>
        <kerning first="67" second="44" amount="-3"/>
        <kerning first="67" second="46" amount="-3"/>
        <kerning first="67" second="47" amount="-2"/>
        <kerning first="67" second="65" amount="-2"/>
        <kerning first="67" second="84" amount="-2"/>
        <kerning first="67" second="86" amount="-2"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="88" amount="-3"/>
        <kerning first="67" second="89" amount="-3"/>
        <kerning first="67" second="90" amount="-1"/>
        <kerning first="67" second="95" amount="-3"/>
        <kerning first="68" second="44" amount="-3"/>
        <kerning first="68" second="46" amount="-3"/>
        <kerning first="68" second="47" amount="-2"/>
        <kerning first="68" second="65" amount="-2"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-3"/>
        <kerning first="68" second="89" amount="-3"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="95" amount="-3"/>
        <kerning first="69" second="45" amount="-1"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="71" amount="-1"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="97" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="102" amount="-1"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="116" amount="-1"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="70" second="38" amount="-1"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="47" amount="-4"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="86" amount="1"/>
        <kerning first="70" second="87" amount="1"/>
        <kerning first="70" second="88" amount="1"/>
        <kerning first="70" second="89" amount="1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="71" second="44" amount="-3"/>
        <kerning first="71" second="46" amount="-3"/>
        <kerning first="71" second="47" amount="-2"/>
        <kerning first="71" second="65" amount="-2"/>
        <kerning first="71" second="84" amount="-2"/>
        <kerning first="71" second="86" amount="-2"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="88" amount="-3"/>
        <kerning first="71" second="89" amount="-3"/>
        <kerning first="71" second="90" amount="-1"/>
        <kerning first="71" second="95" amount="-3"/>
        <kerning first="74" second="44" amount="-2"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="74" second="47" amount="-2"/>
        <kerning first="74" second="65" amount="-2"/>
        <kerning first="74" second="88" amount="0"/>
        <kerning first="74" second="95" amount="-2"/>
        <kerning first="75" second="38" amount="-2"/>
        <kerning first="75" second="42" amount="-2"/>
        <kerning first="75" second="45" amount="-4"/>
        <kerning first="75" second="60" amount="-3"/>
        <kerning first="75" second="63" amount="-2"/>
        <kerning first="75" second="65" amount="1"/>
        <kerning first="75" second="67" amount="-4"/>
        <kerning first="75" second="71" amount="-4"/>
        <kerning first="75" second="74" amount="-1"/>
        <kerning first="75" second="79" amount="-4"/>
        <kerning first="75" second="81" amount="-4"/>
        <kerning first="75" second="83" amount="-2"/>
        <kerning first="75" second="85" amount="-1"/>
        <kerning first="75" second="88" amount="1"/>
        <kerning first="75" second="94" amount="-2"/>
        <kerning first="75" second="97" amount="-3"/>
        <kerning first="75" second="99" amount="-3"/>
        <kerning first="75" second="100" amount="-3"/>
        <kerning first="75" second="101" amount="-3"/>
        <kerning first="75" second="102" amount="-2"/>
        <kerning first="75" second="103" amount="-3"/>
        <kerning first="75" second="111" amount="-3"/>
        <kerning first="75" second="113" amount="-3"/>
        <kerning first="75" second="115" amount="-2"/>
        <kerning first="75" second="116" amount="-3"/>
        <kerning first="75" second="117" amount="-2"/>
        <kerning first="75" second="118" amount="-4"/>
        <kerning first="75" second="119" amount="-4"/>
        <kerning first="75" second="121" amount="-4"/>
        <kerning first="75" second="126" amount="-4"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="42" amount="-5"/>
        <kerning first="76" second="43" amount="-3"/>
        <kerning first="76" second="45" amount="-3"/>
        <kerning first="76" second="60" amount="-2"/>
        <kerning first="76" second="63" amount="-5"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="84" amount="-6"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-6"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="88" amount="0"/>
        <kerning first="76" second="89" amount="-7"/>
        <kerning first="76" second="93" amount="0"/>
        <kerning first="76" second="94" amount="-5"/>
        <kerning first="76" second="97" amount="-1"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="100" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="102" amount="-2"/>
        <kerning first="76" second="103" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="-1"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="76" second="126" amount="-3"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="79" second="47" amount="-2"/>
        <kerning first="79" second="65" amount="-2"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-3"/>
        <kerning first="79" second="89" amount="-3"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="95" amount="-3"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="47" amount="-3"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="86" amount="0"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="97" amount="0"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="102" amount="1"/>
        <kerning first="80" second="103" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="116" amount="1"/>
        <kerning first="81" second="47" amount="0"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-3"/>
        <kerning first="82" second="65" amount="0"/>
        <kerning first="82" second="67" amount="0"/>
        <kerning first="82" second="71" amount="0"/>
        <kerning first="82" second="74" amount="0"/>
        <kerning first="82" second="79" amount="0"/>
        <kerning first="82" second="81" amount="0"/>
        <kerning first="82" second="83" amount="0"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="85" amount="0"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="103" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="115" amount="0"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="83" second="47" amount="-1"/>
        <kerning first="83" second="65" amount="0"/>
        <kerning first="83" second="84" amount="0"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="87" amount="-1"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="84" second="38" amount="-3"/>
        <kerning first="84" second="43" amount="-2"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="47" amount="-5"/>
        <kerning first="84" second="60" amount="-2"/>
        <kerning first="84" second="65" amount="-6"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-6"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="86" amount="1"/>
        <kerning first="84" second="87" amount="0"/>
        <kerning first="84" second="88" amount="1"/>
        <kerning first="84" second="89" amount="1"/>
        <kerning first="84" second="95" amount="-4"/>
        <kerning first="84" second="97" amount="-7"/>
        <kerning first="84" second="99" amount="-7"/>
        <kerning first="84" second="100" amount="-7"/>
        <kerning first="84" second="101" amount="-7"/>
        <kerning first="84" second="102" amount="-2"/>
        <kerning first="84" second="103" amount="-7"/>
        <kerning first="84" second="109" amount="-4"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-7"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="113" amount="-7"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-4"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="120" amount="-4"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="84" second="126" amount="-3"/>
        <kerning first="85" second="44" amount="-2"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="47" amount="-2"/>
        <kerning first="85" second="65" amount="-2"/>
        <kerning first="85" second="88" amount="0"/>
        <kerning first="85" second="95" amount="-2"/>
        <kerning first="86" second="38" amount="-3"/>
        <kerning first="86" second="43" amount="-2"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-3"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="47" amount="-5"/>
        <kerning first="86" second="60" amount="-1"/>
        <kerning first="86" second="65" amount="-6"/>
        <kerning first="86" second="67" amount="-2"/>
        <kerning first="86" second="71" amount="-2"/>
        <kerning first="86" second="74" amount="-5"/>
        <kerning first="86" second="79" amount="-2"/>
        <kerning first="86" second="81" amount="-2"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="84" amount="1"/>
        <kerning first="86" second="86" amount="1"/>
        <kerning first="86" second="87" amount="0"/>
        <kerning first="86" second="88" amount="0"/>
        <kerning first="86" second="95" amount="-3"/>
        <kerning first="86" second="97" amount="-4"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="100" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="102" amount="-2"/>
        <kerning first="86" second="103" amount="-4"/>
        <kerning first="86" second="109" amount="-3"/>
        <kerning first="86" second="110" amount="-3"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="112" amount="-3"/>
        <kerning first="86" second="113" amount="-4"/>
        <kerning first="86" second="114" amount="-3"/>
        <kerning first="86" second="115" amount="-4"/>
        <kerning first="86" second="116" amount="-1"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="86" second="126" amount="-3"/>
        <kerning first="87" second="38" amount="-2"/>
        <kerning first="87" second="43" amount="-1"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="47" amount="-5"/>
        <kerning first="87" second="60" amount="-1"/>
        <kerning first="87" second="65" amount="-5"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-4"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="84" amount="0"/>
        <kerning first="87" second="86" amount="0"/>
        <kerning first="87" second="87" amount="0"/>
        <kerning first="87" second="88" amount="0"/>
        <kerning first="87" second="95" amount="-3"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="99" amount="-3"/>
        <kerning first="87" second="100" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="102" amount="-2"/>
        <kerning first="87" second="103" amount="-3"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="112" amount="-2"/>
        <kerning first="87" second="113" amount="-3"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-3"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="126" amount="-2"/>
        <kerning first="88" second="38" amount="-1"/>
        <kerning first="88" second="43" amount="-2"/>
        <kerning first="88" second="45" amount="-4"/>
        <kerning first="88" second="60" amount="-2"/>
        <kerning first="88" second="65" amount="0"/>
        <kerning first="88" second="67" amount="-3"/>
        <kerning first="88" second="71" amount="-3"/>
        <kerning first="88" second="74" amount="0"/>
        <kerning first="88" second="79" amount="-3"/>
        <kerning first="88" second="81" amount="-3"/>
        <kerning first="88" second="83" amount="-2"/>
        <kerning first="88" second="84" amount="1"/>
        <kerning first="88" second="85" amount="0"/>
        <kerning first="88" second="86" amount="0"/>
        <kerning first="88" second="87" amount="0"/>
        <kerning first="88" second="88" amount="0"/>
        <kerning first="88" second="97" amount="-2"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="102" amount="-2"/>
        <kerning first="88" second="103" amount="-2"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="115" amount="-2"/>
        <kerning first="88" second="116" amount="-2"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-3"/>
        <kerning first="88" second="119" amount="-3"/>
        <kerning first="88" second="120" amount="0"/>
        <kerning first="88" second="121" amount="-3"/>
        <kerning first="88" second="126" amount="-4"/>
        <kerning first="89" second="38" amount="-4"/>
        <kerning first="89" second="43" amount="-2"/>
        <kerning first="89" second="44" amount="-5"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-5"/>
        <kerning first="89" second="47" amount="-6"/>
        <kerning first="89" second="60" amount="-3"/>
        <kerning first="89" second="65" amount="-7"/>
        <kerning first="89" second="67" amount="-3"/>
        <kerning first="89" second="71" amount="-3"/>
        <kerning first="89" second="74" amount="-7"/>
        <kerning first="89" second="79" amount="-3"/>
        <kerning first="89" second="81" amount="-3"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="84" amount="1"/>
        <kerning first="89" second="95" amount="-4"/>
        <kerning first="89" second="97" amount="-6"/>
        <kerning first="89" second="99" amount="-6"/>
        <kerning first="89" second="100" amount="-6"/>
        <kerning first="89" second="101" amount="-6"/>
        <kerning first="89" second="102" amount="-3"/>
        <kerning first="89" second="103" amount="-6"/>
        <kerning first="89" second="109" amount="-4"/>
        <kerning first="89" second="110" amount="-4"/>
        <kerning first="89" second="111" amount="-6"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="113" amount="-6"/>
        <kerning first="89" second="114" amount="-4"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-3"/>
        <kerning first="89" second="120" amount="-3"/>
        <kerning first="89" second="121" amount="-3"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="89" second="126" amount="-4"/>
        <kerning first="90" second="43" amount="-1"/>
        <kerning first="90" second="45" amount="-2"/>
        <kerning first="90" second="60" amount="-2"/>
        <kerning first="90" second="65" amount="1"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="0"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="97" amount="0"/>
        <kerning first="90" second="99" amount="0"/>
        <kerning first="90" second="100" amount="0"/>
        <kerning first="90" second="101" amount="0"/>
        <kerning first="90" second="102" amount="-1"/>
        <kerning first="90" second="103" amount="0"/>
        <kerning first="90" second="111" amount="0"/>
        <kerning first="90" second="113" amount="0"/>
        <kerning first="90" second="115" amount="0"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="118" amount="-2"/>
        <kerning first="90" second="119" amount="-2"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="90" second="126" amount="-2"/>
        <kerning first="94" second="52" amount="-2"/>
        <kerning first="94" second="54" amount="-1"/>
        <kerning first="95" second="67" amount="-3"/>
        <kerning first="95" second="71" amount="-3"/>
        <kerning first="95" second="79" amount="-3"/>
        <kerning first="95" second="81" amount="-3"/>
        <kerning first="95" second="84" amount="-4"/>
        <kerning first="95" second="85" amount="-2"/>
        <kerning first="95" second="86" amount="-3"/>
        <kerning first="95" second="87" amount="-3"/>
        <kerning first="95" second="89" amount="-4"/>
        <kerning first="95" second="102" amount="-1"/>
        <kerning first="95" second="106" amount="4"/>
        <kerning first="95" second="116" amount="-1"/>
        <kerning first="95" second="117" amount="-1"/>
        <kerning first="97" second="84" amount="-4"/>
        <kerning first="97" second="86" amount="-3"/>
        <kerning first="97" second="87" amount="-2"/>
        <kerning first="97" second="89" amount="-4"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="42" amount="-2"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="65" amount="-1"/>
        <kerning first="98" second="84" amount="-7"/>
        <kerning first="98" second="86" amount="-4"/>
        <kerning first="98" second="87" amount="-3"/>
        <kerning first="98" second="88" amount="-2"/>
        <kerning first="98" second="89" amount="-6"/>
        <kerning first="98" second="90" amount="-1"/>
        <kerning first="98" second="94" amount="-2"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-2"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="99" second="34" amount="-1"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="99" second="42" amount="-2"/>
        <kerning first="99" second="47" amount="-1"/>
        <kerning first="99" second="65" amount="-1"/>
        <kerning first="99" second="84" amount="-7"/>
        <kerning first="99" second="86" amount="-4"/>
        <kerning first="99" second="87" amount="-3"/>
        <kerning first="99" second="88" amount="-2"/>
        <kerning first="99" second="89" amount="-6"/>
        <kerning first="99" second="90" amount="-1"/>
        <kerning first="99" second="94" amount="-2"/>
        <kerning first="99" second="102" amount="-1"/>
        <kerning first="99" second="116" amount="-1"/>
        <kerning first="99" second="118" amount="-1"/>
        <kerning first="99" second="119" amount="-1"/>
        <kerning first="99" second="120" amount="-2"/>
        <kerning first="99" second="121" amount="-1"/>
        <kerning first="101" second="34" amount="-1"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="42" amount="-2"/>
        <kerning first="101" second="47" amount="-1"/>
        <kerning first="101" second="65" amount="-1"/>
        <kerning first="101" second="84" amount="-7"/>
        <kerning first="101" second="86" amount="-4"/>
        <kerning first="101" second="87" amount="-3"/>
        <kerning first="101" second="88" amount="-2"/>
        <kerning first="101" second="89" amount="-6"/>
        <kerning first="101" second="90" amount="-1"/>
        <kerning first="101" second="94" amount="-2"/>
        <kerning first="101" second="102" amount="-1"/>
        <kerning first="101" second="116" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-2"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="102" second="34" amount="0"/>
        <kerning first="102" second="39" amount="0"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="47" amount="-1"/>
        <kerning first="102" second="65" amount="-2"/>
        <kerning first="102" second="74" amount="-2"/>
        <kerning first="102" second="84" amount="1"/>
        <kerning first="102" second="86" amount="1"/>
        <kerning first="102" second="88" amount="0"/>
        <kerning first="102" second="89" amount="1"/>
        <kerning first="102" second="94" amount="1"/>
        <kerning first="102" second="95" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="102" amount="0"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="116" amount="0"/>
        <kerning first="102" second="118" amount="1"/>
        <kerning first="102" second="119" amount="1"/>
        <kerning first="102" second="120" amount="0"/>
        <kerning first="102" second="121" amount="1"/>
        <kerning first="103" second="84" amount="-4"/>
        <kerning first="103" second="86" amount="-3"/>
        <kerning first="103" second="87" amount="-2"/>
        <kerning first="103" second="89" amount="-4"/>
        <kerning first="103" second="106" amount="1"/>
        <kerning first="104" second="34" amount="-2"/>
        <kerning first="104" second="39" amount="-2"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="84" amount="-5"/>
        <kerning first="104" second="86" amount="-4"/>
        <kerning first="104" second="87" amount="-3"/>
        <kerning first="104" second="89" amount="-5"/>
        <kerning first="104" second="94" amount="-1"/>
        <kerning first="104" second="102" amount="0"/>
        <kerning first="104" second="116" amount="0"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="106" second="106" amount="0"/>
        <kerning first="107" second="45" amount="-2"/>
        <kerning first="107" second="65" amount="1"/>
        <kerning first="107" second="67" amount="-1"/>
        <kerning first="107" second="71" amount="-1"/>
        <kerning first="107" second="74" amount="0"/>
        <kerning first="107" second="79" amount="-1"/>
        <kerning first="107" second="81" amount="-1"/>
        <kerning first="107" second="83" amount="-1"/>
        <kerning first="107" second="84" amount="-3"/>
        <kerning first="107" second="86" amount="-2"/>
        <kerning first="107" second="87" amount="-1"/>
        <kerning first="107" second="88" amount="0"/>
        <kerning first="107" second="89" amount="-3"/>
        <kerning first="107" second="97" amount="-2"/>
        <kerning first="107" second="99" amount="-2"/>
        <kerning first="107" second="100" amount="-2"/>
        <kerning first="107" second="101" amount="-2"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="111" amount="-2"/>
        <kerning first="107" second="113" amount="-2"/>
        <kerning first="107" second="115" amount="-1"/>
        <kerning first="107" second="117" amount="0"/>
        <kerning first="107" second="118" amount="0"/>
        <kerning first="107" second="119" amount="0"/>
        <kerning first="107" second="120" amount="1"/>
        <kerning first="107" second="121" amount="0"/>
        <kerning first="109" second="34" amount="-2"/>
        <kerning first="109" second="39" amount="-2"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="84" amount="-5"/>
        <kerning first="109" second="86" amount="-4"/>
        <kerning first="109" second="87" amount="-3"/>
        <kerning first="109" second="89" amount="-5"/>
        <kerning first="109" second="94" amount="-1"/>
        <kerning first="109" second="102" amount="0"/>
        <kerning first="109" second="116" amount="0"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="34" amount="-2"/>
        <kerning first="110" second="39" amount="-2"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="84" amount="-5"/>
        <kerning first="110" second="86" amount="-4"/>
        <kerning first="110" second="87" amount="-3"/>
        <kerning first="110" second="89" amount="-5"/>
        <kerning first="110" second="94" amount="-1"/>
        <kerning first="110" second="102" amount="0"/>
        <kerning first="110" second="116" amount="0"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="42" amount="-2"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="65" amount="-1"/>
        <kerning first="111" second="84" amount="-7"/>
        <kerning first="111" second="86" amount="-4"/>
        <kerning first="111" second="87" amount="-3"/>
        <kerning first="111" second="88" amount="-2"/>
        <kerning first="111" second="89" amount="-6"/>
        <kerning first="111" second="90" amount="-1"/>
        <kerning first="111" second="94" amount="-2"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-2"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="42" amount="-2"/>
        <kerning first="112" second="47" amount="-1"/>
        <kerning first="112" second="65" amount="-1"/>
        <kerning first="112" second="84" amount="-7"/>
        <kerning first="112" second="86" amount="-4"/>
        <kerning first="112" second="87" amount="-3"/>
        <kerning first="112" second="88" amount="-2"/>
        <kerning first="112" second="89" amount="-6"/>
        <kerning first="112" second="90" amount="-1"/>
        <kerning first="112" second="94" amount="-2"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-2"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="113" second="84" amount="-4"/>
        <kerning first="113" second="86" amount="-3"/>
        <kerning first="113" second="87" amount="-2"/>
        <kerning first="113" second="89" amount="-4"/>
        <kerning first="113" second="106" amount="1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="47" amount="-3"/>
        <kerning first="114" second="65" amount="-4"/>
        <kerning first="114" second="74" amount="-4"/>
        <kerning first="114" second="84" amount="-2"/>
        <kerning first="114" second="86" amount="-1"/>
        <kerning first="114" second="87" amount="0"/>
        <kerning first="114" second="88" amount="-2"/>
        <kerning first="114" second="89" amount="-2"/>
        <kerning first="114" second="90" amount="-2"/>
        <kerning first="114" second="95" amount="-3"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="0"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="115" second="34" amount="-1"/>
        <kerning first="115" second="39" amount="-1"/>
        <kerning first="115" second="47" amount="0"/>
        <kerning first="115" second="65" amount="-1"/>
        <kerning first="115" second="84" amount="-5"/>
        <kerning first="115" second="86" amount="-4"/>
        <kerning first="115" second="87" amount="-3"/>
        <kerning first="115" second="88" amount="-2"/>
        <kerning first="115" second="89" amount="-4"/>
        <kerning first="115" second="90" amount="-1"/>
        <kerning first="115" second="102" amount="0"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="115" second="120" amount="-1"/>
        <kerning first="115" second="121" amount="-1"/>
        <kerning first="116" second="44" amount="-1"/>
        <kerning first="116" second="46" amount="-1"/>
        <kerning first="116" second="47" amount="-1"/>
        <kerning first="116" second="65" amount="-2"/>
        <kerning first="116" second="74" amount="-2"/>
        <kerning first="116" second="84" amount="-1"/>
        <kerning first="116" second="86" amount="-1"/>
        <kerning first="116" second="87" amount="-1"/>
        <kerning first="116" second="88" amount="-2"/>
        <kerning first="116" second="89" amount="-2"/>
        <kerning first="116" second="90" amount="-2"/>
        <kerning first="116" second="95" amount="-1"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="102" amount="0"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="115" amount="0"/>
        <kerning first="116" second="116" amount="0"/>
        <kerning first="116" second="118" amount="1"/>
        <kerning first="116" second="119" amount="1"/>
        <kerning first="116" second="120" amount="0"/>
        <kerning first="116" second="121" amount="1"/>
        <kerning first="117" second="84" amount="-4"/>
        <kerning first="117" second="86" amount="-3"/>
        <kerning first="117" second="87" amount="-2"/>
        <kerning first="117" second="89" amount="-4"/>
        <kerning first="118" second="38" amount="-1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="45" amount="0"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="47" amount="-4"/>
        <kerning first="118" second="65" amount="-4"/>
        <kerning first="118" second="84" amount="-4"/>
        <kerning first="118" second="86" amount="-1"/>
        <kerning first="118" second="88" amount="-3"/>
        <kerning first="118" second="89" amount="-3"/>
        <kerning first="118" second="90" amount="-2"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="99" amount="-2"/>
        <kerning first="118" second="100" amount="-2"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="102" amount="0"/>
        <kerning first="118" second="103" amount="-2"/>
        <kerning first="118" second="111" amount="-2"/>
        <kerning first="118" second="113" amount="-2"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="118" second="116" amount="1"/>
        <kerning first="118" second="118" amount="0"/>
        <kerning first="118" second="119" amount="0"/>
        <kerning first="118" second="120" amount="0"/>
        <kerning first="118" second="121" amount="0"/>
        <kerning first="119" second="38" amount="-1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="45" amount="0"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="47" amount="-3"/>
        <kerning first="119" second="65" amount="-3"/>
        <kerning first="119" second="84" amount="-4"/>
        <kerning first="119" second="86" amount="-1"/>
        <kerning first="119" second="88" amount="-3"/>
        <kerning first="119" second="89" amount="-3"/>
        <kerning first="119" second="90" amount="-2"/>
        <kerning first="119" second="97" amount="-2"/>
        <kerning first="119" second="99" amount="-2"/>
        <kerning first="119" second="100" amount="-2"/>
        <kerning first="119" second="101" amount="-2"/>
        <kerning first="119" second="102" amount="0"/>
        <kerning first="119" second="103" amount="-2"/>
        <kerning first="119" second="111" amount="-2"/>
        <kerning first="119" second="113" amount="-2"/>
        <kerning first="119" second="115" amount="-1"/>
        <kerning first="119" second="116" amount="1"/>
        <kerning first="119" second="118" amount="0"/>
        <kerning first="120" second="38" amount="-1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="47" amount="-1"/>
        <kerning first="120" second="84" amount="-4"/>
        <kerning first="120" second="86" amount="-1"/>
        <kerning first="120" second="88" amount="0"/>
        <kerning first="120" second="89" amount="-3"/>
        <kerning first="120" second="97" amount="-2"/>
        <kerning first="120" second="99" amount="-2"/>
        <kerning first="120" second="100" amount="-2"/>
        <kerning first="120" second="101" amount="-2"/>
        <kerning first="120" second="103" amount="-2"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="120" second="115" amount="-1"/>
        <kerning first="120" second="116" amount="0"/>
        <kerning first="120" second="118" amount="0"/>
        <kerning first="121" second="38" amount="-1"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="45" amount="0"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="47" amount="-4"/>
        <kerning first="121" second="65" amount="-4"/>
        <kerning first="121" second="84" amount="-4"/>
        <kerning first="121" second="86" amount="-1"/>
        <kerning first="121" second="88" amount="-3"/>
        <kerning first="121" second="89" amount="-3"/>
        <kerning first="121" second="90" amount="-2"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="102" amount="0"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="121" second="115" amount="-1"/>
        <kerning first="121" second="116" amount="1"/>
        <kerning first="121" second="118" amount="0"/>
        <kerning first="122" second="47" amount="0"/>
        <kerning first="122" second="84" amount="-3"/>
        <kerning first="122" second="86" amount="-1"/>
        <kerning first="122" second="89" amount="-3"/>
        <kerning first="126" second="65" amount="-3"/>
        <kerning first="126" second="84" amount="-3"/>
        <kerning first="126" second="86" amount="-3"/>
        <kerning first="126" second="87" amount="-2"/>
        <kerning first="126" second="88" amount="-4"/>
        <kerning first="126" second="89" amount="-4"/>
        <kerning first="126" second="90" amount="-2"/>
    </kernings>
</font>